<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{ height:100vh; margin:0px;}
#color{background-color:black; width:100%; height:100%;
position:relative; display:flex;}
#box{background-color:#c4c4c4; height:300px; width:90vh;
margin:auto; border-radius:5px;}
#val{background-color:#709be0; height:60px; width:100%; 
text-align:center; font-size:40px; border-radius:5px 5px 0 0;}
.btn{ height:60px; width:100px; cursor:pointer; color:white; position:absolute;
font-size:30px; border-radius:10px; border:none; box-shadow:rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;}
.btn:hover{box-shadow: rgb(0,0,0,0.2) 3px 3px 6px 0px inset;}
.btns{position:relative; height:100%; width:100%;}
#rbtn{background-color:red;  left:10%; top:30%;}
#gbtn{background-color:green; left:40%; top:30%;}
#bbtn{background-color:blue; left:70%; top:30%;}


</style>
</head>
<body>
<div id="color">
   <div id="box">
        <div id="val"> rgb(0,0,0)
        </div>
        <div class="btns">
        <button id="rbtn" class="btn"> r</button>
        <button id="gbtn" class="btn"> g</button>
        <button id="bbtn" class="btn"> b</button>
        </div>
   </div>
</div>
<script type="text/javascript">
var red =0;
var green=0;
var blue=0;
//generate random value
function randomcol(){
let randred=()=>{
     red = Math.floor(Math.random()*(252-0)+0);
  }
let randgreen=()=>{    
      green = Math.floor(Math.random()*(252-0)+0);
  }
let randblue=()=>{
      blue = Math.floor(Math.random()*(252-0)+0);
  }
  var rgb = `rgb(${red},${green},${blue})`;
  document.getElementById('val').innerHTML = rgb;
  document.getElementById('color').style.backgroundColor=`${rgb}`;
  
  document.getElementById("rbtn").addEventListener("click",randred);
  document.getElementById("gbtn").addEventListener("click",randgreen);
  document.getElementById("bbtn").addEventListener("click",randblue);
  
}
document.getElementById("rbtn").addEventListener("click",randomcol);
document.getElementById("gbtn").addEventListener("click",randomcol);
document.getElementById("bbtn").addEventListener("click",randomcol);
randomcol()
</script>
</body>
</html>